Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source{StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
                </Label>
                <Image
                Source="onu"
                WidthRequest="200">

                </Image>

                <Grid
                Margin="0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"  
                    Text="E-Mail"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your E-Mail...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalTextAlignment="Center"
                    >
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                    
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">

                    <Label
                HorizontalOptions="StartAndExpand"
                Text="Rememberme on this device"
                VerticalOptions="Center">

                    </Label>
                    <Switch
                    HorizontalOptions="End">

                    </Switch>

                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">

                </Label>





                <StackLayout
                Margin="30,0">
                    <Button
                Text="Login"
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="23"
                HeightRequest="46">
                    </Button>

                    <Button
                Text="Register"
                BackgroundColor="Purple"
                TextColor="White"
                BorderRadius="23"
                HeightRequest="46">
                    </Button>



                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="130">
                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="100">
                    </Image>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>